<!DOCTYPE html>
<html>
<title>Matthias J. Ehrhardt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.my-anchor {
    display: block;
    position: relative;
    top: -120px;
    visibility: hidden;
}

.my-accordion:hover {
    background-color: #ccc; 
}
	
div.bottom-banner {
	background-image: url(../images/contact_sprite_trans.png);
	background-repeat: no-repeat; 
	background-position: center;
	height: 40px;
	margin-left: auto; 
	margin-right: auto;
	opacity: .5;}

div.bottom-banner:hover {
	opacity: 1;}


div.linkedin{background-position: -40px 0px; width: 40px}
div.linkedin:hover{background-position: 0px 0px;}
div.orcid{background-position: -40px -40px; width: 40px}
div.orcid:hover{background-position: 0px -40px;}
div.researchgate{background-position: -40px -80px; width: 40px}
div.researchgate:hover{background-position: 0px -80px;}
div.google{background-position: -80px -40px; width: 117px}
div.google:hover{background-position: -80px 0px;}
div.github{background-position: -40px -120px; width: 40px}
div.github:hover{background-position: 0px -120px;}


.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
    
h1 {
    font-size: 18pt;
    font-weight: bold;
    margin: 0em;
}
    
h2 {
    font-size: 14pt;
    font-weight: bold;
    margin: 0em;
}
    
.smallscreen {display: none}
.largescreen {display: block}

@media screen and (max-width: 600px) {
    .smallscreen {display: block}
    .largescreen {display: none}
}
    
</style>

<body>

<!-- Sidebar/menu -->
<div class="w3-top w3-black" style="height: 90px">
  <div class="w3-padding w3-bold w3-xlarge"><a href="index.html" style="text-decoration: none">Matthias J. Ehrhardt</a></div><br>
  <div class="w3-left-align w3-display-bottomleft w3-bar largescreen">
    <a href="index.html" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="cv.html" class="w3-bar-item w3-button w3-hover-white">CV</a>
    <a href="research.html" class="w3-bar-item w3-button w3-hover-white">Research</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hover-white">Teaching</a>
    <a href="software.html" class="w3-bar-item w3-button w3-hover-white">Software</a>
    <a href="index.html#Contact" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
    
  <div class="w3-left-align w3-display-bottomleft w3-bar smallscreen">
    <a href="cv.html" class="w3-bar-item w3-button w3-hover-white">CV</a>
    <a href="research.html" class="w3-bar-item w3-button w3-hover-white">Research</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hover-white">Teaching</a>
    <a href="index.html#Contact" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</div>


<!-- !PAGE CONTENT! -->
<div class="w3-main">
<div style="margin-top:90px"></div>
    
<h1 class="w3-padding">Curriculum Vitae</h1>
        
<h2 class="w3-padding">Employment</h2>
<table class="w3-table">
    <tr><th style="width:120px">since 2020</th><td> <b>Leverhulme Early Career Fellow</b>, University of Bath, UK</td></tr> 
    
	<tr><th>since 2018</th><td> <b>Prize Fellow</b>, University of Bath, UK</td></tr> 

	<tr><th>2016 - 2018</th><td> <b>Postdoctoral Research Associate</b>, University of Cambridge, UK </td></tr> 

	<tr><th>2015</th><td> <b>Postdoctoral Research Associate</b>, University College London, UK </td></tr> 
</table>

<h2 class="w3-padding">Education</h2>
<table class="w3-table">
	<tr><th style="width:120px">2012 - 2015</th><td> <b>PhD in Medical Imaging</b>, University College London, UK<br> 
Thesis: Joint Reconstruction for Multi-Modality Imaging with Common Structure [<a href="http://discovery.ucl.ac.uk/1469770/1/2015-07-07_Ehrhardt_PhD_final.pdf" target="_blank">pdf (49 MB)</a>]<br>	
Advisors: <a href="http://www0.cs.ucl.ac.uk/staff/s.arridge/">Prof Simon Arridge</a>, <a href="https://iris.ucl.ac.uk/iris/browse/profile?upi=KTHIE60">Dr Kris Thielemans</a></td></tr> 

	<tr><th>2006 - 2012</th><td> <b>MSc in Industrial Mathematics</b>, University of Bremen, Germany<br>
Thesis: Sparsity in Geosciences - Sparse Decomposition for Analysis of Sea Floor Pressure Data [<a href="data/Ehrhardt_Sparsity_in_Geosciences_2011-11-21.pdf" target="_blank">pdf (5 MB)</a>] </td></tr> 
</table>

</div>


<div style="margin-top:10px"></div>

 
<!-- Footer -->
<div class="w3-padding-24 w3-light-grey">
    <div class="w3-content w3-cell-row">
		<div class="w3-cell" style="width: 20%"><a href="http://uk.linkedin.com/pub/matthias-j-ehrhardt/89/193/b61/"><div class="bottom-banner linkedin"> </div></a></div>

		<div class="w3-cell" style="width: 20%"><a href="https://www.researchgate.net/profile/Matthias_Ehrhardt2?ev=hdr_xprf"><div class="bottom-banner researchgate"></div></a></div>

		<div class="w3-cell" style="width: 20%"><a href="http://orcid.org/0000-0001-8523-353X"><div class="bottom-banner orcid"></div></a></div>

		<div class="w3-cell" style="width: 20%"><a href="https://github.com/mehrhardt"><div class="bottom-banner github"></div></a></div>

		<div class="w3-cell" style="width: 20%"><a href="https://scholar.google.co.uk/citations?user=dkbrSccAAAAJ&hl=en"><div class="bottom-banner google"> </div></a></div>
    </div></div>

<div class="w3-black w3-center w3-padding-24">&copy; 2014-2020 Matthias J. Ehrhardt - m.ehrhardt@bath.ac.uk - last updated: May 2020</div>

<!-- End page content -->
</div>

<script>
var acc = document.getElementsByClassName("my-accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display !== "none") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>

