<!DOCTYPE html>
<html>
<title>Matthias J. Ehrhardt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.my-anchor {
    display: block;
    position: relative;
    top: -120px;
    visibility: hidden;
}

.my-accordion:hover {
    background-color: #ccc; 
}
	
div.bottom-banner {
	background-image: url(../images/contact_sprite_trans.png);
	background-repeat: no-repeat; 
	background-position: center;
	height: 40px;
	margin-left: auto; 
	margin-right: auto;
	opacity: .5;}

div.bottom-banner:hover {
	opacity: 1;}


div.linkedin{background-position: -40px 0px; width: 40px}
div.linkedin:hover{background-position: 0px 0px;}
div.orcid{background-position: -40px -40px; width: 40px}
div.orcid:hover{background-position: 0px -40px;}
div.researchgate{background-position: -40px -80px; width: 40px}
div.researchgate:hover{background-position: 0px -80px;}
div.google{background-position: -80px -40px; width: 117px}
div.google:hover{background-position: -80px 0px;}
div.github{background-position: -40px -120px; width: 40px}
div.github:hover{background-position: 0px -120px;}

.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>

<body>

<!-- Sidebar/menu -->
<div class="w3-top w3-black">
  <div class="w3-padding w3-wide w3-xlarge" style="margin-top: 20px"><a href="index.html" style="text-decoration: none">Matthias J. Ehrhardt</a></div><br>
  <div class="w3-left-align">
    <a href="index.html" class="w3-button w3-hover-white">Home</a>
    <a href="cv.html" class="w3-button w3-hover-white">CV</a>
    <a href="research.html" class="w3-button w3-hover-white">Research</a>
    <a href="teaching.html" class="w3-button w3-hover-white">Teaching</a>
    <a href="software.html" class="w3-button w3-hover-white">Software</a>
  </div>
</div>


<!-- !PAGE CONTENT! -->
<div class="w3-main">
<div style="margin-top:140px"></div>

<h1 class="w3-padding">Teaching</h1>

	<div class="w3-row">
		<div class="w3-col w3-justify m8 l10">



<div class="w3-padding w3-xlarge w3-left">University of Cambridge, UK</div>
  <div><table class="w3-table">
	<tr><th style="width:80px">2018</th><td> <a href="http://www.damtp.cam.ac.uk/research/cia/teaching/201718lentinvprob.html">Inverse Problems</a> (Mathematical Tripos Part III), Lecturer [<a href="data/201706_course_invprob.pdf">course description</a>][<a href="data/201803_lecture_notes_invprob.pdf">lecture notes</a>]</td></tr> 

	<tr><th>2016</th><td> <a href="http://www.damtp.cam.ac.uk/research/cia/teaching/2016inverseproblems.html">Inverse Problems in Imaging</a> (Mathematical Tripos Part III), Lecturer [<a href="data/201611_lecture_notes_invprob.pdf">lecture notes</a>]</td></tr> 

	<tr><th></th><td> <a href="https://www.maths.ox.ac.uk/events/conferences/essam-modelling-analysis-and-simulation-crime-and-image-processing">European Summer School in Modelling, Analysis and Simulation Crime and Image Processing</a>, Group Supervisor [<a href="data/2016_Oxford_MRI_code_and_data.zip">download MATLAB demo (20 MB)</a>]</td></tr> 

  </table></div><div class="w3-container"></div>
				


<div class="w3-padding w3-xlarge w3-left">University College London, UK</div>
  <div><table class="w3-table">
	<tr><th style="width:80px">2015</th><td> UCL Medical Image Computing Summer School, Group Supervisor</td></tr> 

	<tr><th>2014</th><td> Inverse Problems in Imaging, Teaching Assistant</td></tr> 

	<tr><th>2013</th><td> Introduction to Matlab, Teaching Assistant</td></tr> 

	<tr><th></th><td> Mathematics for Statisticians, Teaching Assistant</td></tr> 

	<tr><th></th><td> Writing Scientific Papers with LaTeX, Teaching Assistant</td></tr> 

	<tr><th></th><td> Inverse Problems in Imaging, Teaching Assistant</td></tr> 

  </table></div><div class="w3-container"></div>



<div class="w3-padding w3-xlarge w3-left">University of Bremen, Germany</div>
  <div><table class="w3-table">
	<tr><th style="width:80px">2010</th><td> Functional Analysis, Teaching Assistant</td></tr> 

  </table></div><div class="w3-container"></div>

		</div>

		<div class="w3-col m4 l2">
<img src="images/Matthias_Ehrhardt_400x600.jpg" alt="Matthias J. Ehrhardt" style="width:150px">
<p><a href="mailto:m.ehrhardt@bath.ac.uk">m.ehrhardt@bath.ac.uk</a></p>
<p>Office: 6 West, 1.08<br>
University of Bath<br>
Bath BA2 7JU<br>
United Kingdom
</p>
		</div>
	</div>

</div>

<div style="margin-top:10px"></div>

 
<!-- Footer -->
<div class="w3-padding-16 w3-light-grey">
	<div class="w3-padding" style="width:60%; margin:auto">
		<div class="w3-container w3-cell" style="width:20%"><a href="http://uk.linkedin.com/pub/matthias-j-ehrhardt/89/193/b61/"><div class="bottom-banner linkedin"> </div></a></div>

		<div class="w3-container w3-cell" style="width:20%"><a href="https://www.researchgate.net/profile/Matthias_Ehrhardt2?ev=hdr_xprf"><div class="bottom-banner researchgate"></div></a></div>

		<div class="w3-container w3-cell" style="width:20%"><a href="http://orcid.org/0000-0001-8523-353X"><div class="bottom-banner orcid"></div></a></div>

		<div class="w3-container w3-cell" style="width:20%"><a href="https://github.com/mehrhardt"><div class="bottom-banner github"></div></a></div>

		<div class="w3-container w3-cell" style="width:20%"><a href="https://scholar.google.co.uk/citations?user=dkbrSccAAAAJ&hl=en"><div class="bottom-banner google"> </div></a></div>
	</div>
</div>

<div class="w3-black w3-center w3-padding-24">&copy; 2014-2019 Matthias J. Ehrhardt - m.ehrhardt@bath.ac.uk - last updated: Jul 2019</div>


<!-- End page content -->
</div>

<script>
var acc = document.getElementsByClassName("my-accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display !== "none") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>
